- name: Create a sandbox instance
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Launch instance
      ec2:
         key_name: aws2ansible
         group: default
         instance_type: t2.micro
         image: ami-0b1e356e
         wait: true
         region: us-east-2
         vpc_subnet_id: subnet-82d49ccf
         assign_public_ip: yes
